{
  "domain": "ninja_woodfire",
  "name": "Ninja Woodfire",
  "version": "0.10.0",
  "documentation": "https://github.com/SchubmannM/ninja-woodfire-integration",
  "issue_tracker": "https://github.com/SchubmannM/ninja-woodfire-integration/issues",
  "codeowners": ["@SchubmannM"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.9.0"],
  "integration_type": "device"
}
